<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b62468b1b17747b8aa57444ddfc67b36" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="employeelvitsposdbModel.employee" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="employeelvitsposdbModel.employee_merge" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="employeelvitsposdbModel.fk_employee_merge_employee" />
        <AssociationConnector Association="employeelvitsposdbModel.fk_employee_merge_employee1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>