<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1bb9317f17941359329d953e962d669" Name="Diagram1">
        <EntityTypeShape EntityType="configurationlvitsposdbModel.country" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="configurationlvitsposdbModel.delete_logs" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="configurationlvitsposdbModel.setting" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="configurationlvitsposdbModel.state" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="configurationlvitsposdbModel.fk_state_county" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>