<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd64d6b0766a4b7c95d0017a303e0e7c" Name="Diagram1">
        <EntityTypeShape EntityType="userlvitsposdbModel.access_area" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="userlvitsposdbModel.access_role_in_access_area" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="userlvitsposdbModel.access_role_master" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="userlvitsposdbModel.override_access_role" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="userlvitsposdbModel.user_settings" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="userlvitsposdbModel.user" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="userlvitsposdbModel.fk_access_role_in_access_area_access_area1" />
        <AssociationConnector Association="userlvitsposdbModel.fk_override_access_role_access_area1" />
        <AssociationConnector Association="userlvitsposdbModel.fk_access_role_in_access_area_access_role_master1" />
        <AssociationConnector Association="userlvitsposdbModel.fk_users_access_role_master1" />
        <AssociationConnector Association="userlvitsposdbModel.fk_override_access_role_users1" />
        <AssociationConnector Association="userlvitsposdbModel.fk_user_settings_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>