<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b436507f92ab4e2f8e8c96af6edef83b" Name="Diagram1">
        <EntityTypeShape EntityType="accountinglvitsposdbModel.account_entry_note" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.account_entry_type" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.discount" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.payment_accounts" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.payment_accounts_merge" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.product_class" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.recipt" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.service_charge" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.tax_details" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="accountinglvitsposdbModel.tax_master" Width="1.5" PointX="7.75" PointY="1.5" />
        <AssociationConnector Association="accountinglvitsposdbModel.fk_account_entry_note_account_entry_type1" />
        <AssociationConnector Association="accountinglvitsposdbModel.fk_account_entry_note_payment_accounts1" />
        <AssociationConnector Association="accountinglvitsposdbModel.fk_recipts_account_entry_note1" />
        <AssociationConnector Association="accountinglvitsposdbModel.fk_payment_accounts_merge_payment_accounts1" />
        <AssociationConnector Association="accountinglvitsposdbModel.fk_payment_accounts_merge_payment_accounts2" />
        <AssociationConnector Association="accountinglvitsposdbModel.fk_tax_details_tax_master1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>